<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:context="com.manish.android.bakingapp.MainActivity">
      <!-- <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/testTextView"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recipe_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </RelativeLayout>
